{
  "name": "oyama-ai-video-studio",
  "version": "0.12.40",
  "private": true,
  "description": "Local-first AI video studio powered by ComfyUI",
  "author": {
    "name": "James Knox",
    "email": "contact@jamesnox.com"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:web\" \"pnpm dev:electron\"",
    "dev:web": "vite --host 127.0.0.1",
    "dev:electron": "pnpm build:electron && wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 node scripts/launch-electron.cjs",
    "build": "pnpm typecheck && pnpm build:web && pnpm build:electron",
    "build:web": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "smoke:lan": "node scripts/smoke-lan.cjs",
    "start": "node scripts/launch-electron.cjs",
    "package:win": "pnpm build && electron-builder --win nsis --x64 --config.npmRebuild=false",
    "package:linux": "pnpm build && electron-builder --linux zip --x64 --config.npmRebuild=false",
    "package:linux:deb": "pnpm build && electron-builder --linux deb --x64 --config.npmRebuild=false",
    "package:linux:appimage": "pnpm build && electron-builder --linux AppImage --x64 --config.npmRebuild=false",
    "package:linux:tar": "pnpm build && electron-builder --linux tar.gz --x64 --config.npmRebuild=false",
    "package:mac": "pnpm build && electron-builder --mac zip --x64 --arm64 --config.npmRebuild=false"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron/rebuild": "3.7.2",
    "@eslint/js": "^9.17.0",
    "@rollup/rollup-win32-x64-msvc": "4.63.1",
    "@types/node": "^22.10.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.james.oyamaaivideostudio",
    "productName": "Oyama AI Video Studio",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Oyama-AI-Video-Studio-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Oyama AI Video Studio",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Graphics",
      "maintainer": "James Knox <contact@jamesnox.com>",
      "synopsis": "Local-first AI filmmaking workstation",
      "description": "Oyama AI Video Studio is a local-first AI filmmaking workstation powered by ComfyUI.",
      "artifactName": "Oyama-AI-Video-Studio-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "artifactName": "Oyama-AI-Video-Studio-${version}-mac-${arch}.${ext}"
    }
  }
}
